# PromoComparer

./: .gitignore  Architektura systemu.docx  LICENSE  README.md
ClientReactApp/: package-lock.json  package.json
PromoComparerAPI/PromoComparerAPI/: Program.cs  PromoComparerAPI.csproj  PromoComparerAPI.sln  appsettings.json
PromoComparerAPI/PromoComparerAPI/Controllers/: OpenAIController.cs  SchedulerController.cs  ScrapingController.cs  UserPanelController.cs
PromoComparerAPI/PromoComparerAPI/Controllers/Crud/: CategoryController.cs  LeafletController.cs  PromotionController.cs  StoreController.cs
PromoComparerAPI/PromoComparerAPI/Data/: ApplicationDbContext.cs  CategoryData.json  LeafletData.json  PromotionData.json  SeedData.cs  StoreData.json  User.cs
PromoComparerAPI/PromoComparerAPI/Extensions/: MigrationExtensions.cs
PromoComparerAPI/PromoComparerAPI/Interfaces/: IOpenAIService.cs  IPdfHandlerService.cs  IScheduler.cs  IUserPanelService.cs
PromoComparerAPI/PromoComparerAPI/Migrations/: 20250107215221_InitialSetup.Designer.cs  20250107215221_InitialSetup.cs  20250112123027_InitialSetup.Designer.cs  20250112123027_InitialSetup.cs  20250112130106_InitialSetup.Designer.cs  20250113220336_MakePromotionFieldsNullable.Designer.cs  20250113220336_MakePromotionFieldsNullable.cs  20250113221624_ChangeProductNameStringLength.Designer.cs  20250113221624_ChangeProductNameStringLength.cs  20250115145201_InitialSetup.Designer.cs  20250115145201_InitialSetup.cs  20250603181712_initialsetup.Designer.cs  20250603181712_initialsetup.cs  20250605184625_AddFavouriteTable.Designer.cs  20250605184625_AddFavouriteTable.cs  20250613112221_initmig.Designer.cs  20250613112221_initmig.cs  20250613112626_addproc.Designer.cs  20250613112626_addproc.cs  ApplicationDbContextModelSnapshot.cs
PromoComparerAPI/PromoComparerAPI/Models/: Category.cs  Favourite.cs  Leaflet.cs  Promotion.cs  Store.cs
PromoComparerAPI/PromoComparerAPI/Properties/: launchSettings.json
PromoComparerAPI/PromoComparerAPI/Services/: OpenAIService.cs  PdfHandlerServise.cs  Scheduler.cs  UserPanelService.cs
(+138 files in other folders)
