/* Stylizacja dla TopPromotionsPage */
.top-promotions-container {
  padding: 90px 20px 20px; /* Uwzględnienie nawigacji fixed */
  background-color: #f9fafc;
  min-height: 100vh; /* Pełna wysokość widoku */
  display: flex;
  flex-direction: column;
  align-items: center; /* Wyśrodkowanie poziome */
  justify-content: center; /* Wyśrodkowanie pionowe */
  text-align: center; /* Wyśrodkowanie tekstu */
}

.top-promotions-container h2 {
  font-size: 2em;
  margin-bottom: 20px;
  color: #333; /* Odcień dla nagłówka */
}

.button-container {
  display: flex;
  justify-content: center; /* Wyśrodkowanie przycisków */
  gap: 20px;
  margin-bottom: 20px;
}

.button-container button {
  background-color: #007bff; /* Kolor podstawowy */
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 1em;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.button-container button:hover {
  background-color: #0056b3; /* Kolor po najechaniu */
}

.button-container button:active {
  background-color: #003f7f; /* Kolor po kliknięciu */
}

.promotions-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  justify-content: center; /* Wyśrodkowanie siatki */
  max-width: 1200px; /* Maksymalna szerokość dla siatki */
}

.promotion-card {
  background: #ffffff;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: left;
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.promotion-card:hover {
  transform: scale(1.05); /* Powiększenie karty */
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15); /* Mocniejszy cień */
}

.promotion-card h3 {
  font-size: 1.2em;
  margin-bottom: 10px;
  color: #333333;
}

.promotion-card p {
  margin: 5px 0;
  color: #666666;
  font-size: 0.9em;
}

.promotion-card strong {
  color: #444444;
}
